flavors:
  clearbox:
    env: conda.yaml
    loader_module: clearbox_wrapper.slearn.sklearn
    model_path: model.dill
    preprocessing_path: preprocessing.dill
    python_version: 3.8.5
  python_function:
    env: conda.yaml
    loader_module: clearbox_wrapper.slearn.sklearn
    model_path: model.dill
    python_version: 3.8.5
  sklearn:
    model_path: model.dill
    serialization_format: dill
    sklearn_version: 0.23.2
preprocessing_signature:
  inputs: '[{"name": "sepal length (cm)", "type": "double"}, {"name": "sepal width
    (cm)", "type": "double"}, {"name": "petal length (cm)", "type": "double"}, {"name":
    "petal width (cm)", "type": "double"}]'
  outputs: '[{"type": "double"}, {"type": "double"}, {"type": "double"}, {"type":
    "double"}]'
signature:
  inputs: '[{"type": "double"}, {"type": "double"}, {"type": "double"}, {"type": "double"}]'
  outputs: null
timestamp: '2021-02-12 07:16:26.828918'
